<!DOCTYPE html>
<html>
 <head>
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
 </head>
<body>
    <div id="main">
        <div id="calculator">
            <div id="display">0.0</div>
                <div id="btn-clear" class="btn">C</div>
                <div id="btn-clear-last-action" class="btn">CE</div>
                <div id="btn-back-space" class="btn">&LT;&LT;</div>
                <div id="btn-Div" class="btn">/</div>
                <div class="btn btn-number">7</div>
                <div class="btn btn-number">8</div>
                <div class="btn btn-number">9</div>
                <div id="btn-Mul" class="btn">*</div>
                <div class="btn btn-number">4</div>
                <div class="btn btn-number">5</div>
                <div class="btn btn-number">6</div>
                <div id="btn-Minus" class="btn">-</div>
                <div class="btn btn-number">1</div>
                <div class="btn btn-number">2</div>
                <div class="btn btn-number">3</div>
                <div id="btn-Plus" class="btn">+</div>
                <div id="btn-Pn" class="btn">+-</div>
                <div class="btn btn-number">0</div>
                <div id="btnPoint" class="btn">.</div>
                <div id="btn-Equls" class="btn">=</div>
        </div>
    </div>  
</body>
</html>